romstats.ajax.jade
navbar
	section.desktop
		section.intro
			h2 
				a.romDetail(href='') Custom ROM
				|  × 
				a(href='https://trackstats.space') TrackStats
			hr
			a(href='https://teslaos.github.io/stats')
				p Statistics
		
		section.body
			p.startInfo
				| This statistics server was started on 
				span.startDate
				| .
			br.startInfo
			
			p 
				| Statistics are refreshed every 
				span.updateInterval 1.5
				|  seconds to maintain data accuracy.
			br
			
			p 
				| Page built by 
				a(href='https://theroyalstudent.com').plsWhite Edwin A.
			br
			
			p
				| Last Updated: 
				span.lastUpdatedDate Updating... 
			br
			p
				a.updateNow.plsWhite(href='#!') Update Now

section.container
	section.stats-large
		p.romName Custom ROM Statistics

	section.content
		section.loaded.hidden
			#installsByDeviceChart
			#installsByVersionChart
			#installsByBuildChart

			section
				h4 Total Supported Devices: 
					span.totalSupportedDevices
				h4 Total Installs: 
					span.totalInstalls
				h4 New Installs in the past day: 
					span.totalNewInstalls
				h4 New Updates in the past day: 
					span.totalNewUpdates

		section.loading
			h3 Loading data...
			p 
				| Powered by 
				a(href='https://trackstats.space') TrackStats

romstats.ajax.html
<navbar><section class="desktop"><section class="intro"><h2> <a href="" class="romDetail">Custom ROM</a> × <a href="https://trackstats.space">TrackStats</a></h2><hr/><a href="https://teslaos.github.io/stats"><p>Statistics</p></a></section><section class="body"><p class="startInfo">This statistics server was started on <span class="startDate"></span>.</p><br class="startInfo"/><p> 
Statistics are refreshed every <span class="updateInterval">1.5</span> seconds to maintain data accuracy.</p><br/><p> 
Page built by <a href="https://theroyalstudent.com" class="plsWhite">Edwin A.</a></p><br/><p>Last Updated: <span class="lastUpdatedDate">Updating... </span></p><br/><p><a href="#!" class="updateNow plsWhite">Update Now</a></p></section></section></navbar><section class="container"><section class="stats-large"><p class="romName">Custom ROM Statistics</p></section><section class="content"><section class="loaded hidden"><div id="installsByDeviceChart"></div><div id="installsByVersionChart"></div><div id="installsByBuildChart"></div><section><h4>Total Supported Devices: <span class="totalSupportedDevices"></span></h4><h4>Total Installs: <span class="totalInstalls"></span></h4><h4>New Installs in the past day: <span class="totalNewInstalls"></span></h4><h4>New Updates in the past day: <span class="totalNewUpdates"></span></h4></section></section><section class="loading"><h3>Loading data...</h3><p> 
Powered by <a href="https://trackstats.space">TrackStats</a></p></section></section></section>
